# Hazelnet_Web

./: .gitignore  Hazelnet_Web.sln  README.md
.github/workflows/: dotnet-tests.yml
HazelNet-Application/: HazelNet-Application.csproj
HazelNet-Application/Auth/Command/: LoginHandler.cs  RegisterHandler.cs
HazelNet-Application/CQRS/Abstractions/: IPasswordHasher.cs
HazelNet-Application/CQRS/Abstractions/Identity/: ICurrentUserService.cs
HazelNet-Application/CQRS/Features/Cards/Commands/: CreateCardCommand.cs  CreateCardCommandHandler.cs  DeleteCardCommand.cs  DeleteCardCommandHandler.cs  StudyCardCommand.cs  StudyCardCommandHandler.cs  UpdateCardCommand.cs  UpdateCardCommandHandler.cs
HazelNet-Application/CQRS/Features/Cards/Queries/: CardQuery.cs  GetAllCardsInDeckQuery.cs  GetAllCardsInDeckQueryHandler.cs  GetAllDueCardsQuery.cs  GetAllDueCardsQueryHandler.cs  GetCountOfAllCardsQuery.cs  GetCountOfAllCardsQueryHandler.cs
HazelNet-Application/CQRS/Features/Decks/Commands/: ClearCardsInDeckCommand.cs  ClearCardsInDeckCommandCommandHandler.cs  CreateDeckCommand.cs  CreateDeckCommandHandler.cs  DeleteDeckCommand.cs  DeleteDeckCommandHandler.cs  UpdateDeckCommand.cs  UpdateDeckCommandHandler.cs
HazelNet-Application/CQRS/Features/Decks/Queries/: DeckViewModel.cs  GetCompletedDecksCountQuery.cs  GetCompletedDecksCountQueryHandler.cs  GetDeckQuery.cs  GetDeckVMQuery.cs  GetDecksQueryHandler.cs  GetDecksVMQueryHandler.cs
HazelNet-Application/CQRS/Features/ReviewLogs/Commands/: OptimizeWeightsCommand.cs  OptimizeWeightsCommandHandler.cs
HazelNet-Application/CQRS/Features/ReviewLogs/Queries/: GetReviewLogsByCardIdQuery.cs  GetReviewLogsByIdQuery.cs
HazelNet-Application/CQRS/Features/Stats/Query/: GetUserStatQuery.cs  GetUserStatsQueryHandler.cs
HazelNet-Application/CQRS/Queries/: DeckQuery.cs  ReviewHistoryQuery.cs  UserQuery.cs
HazelNet-Application/Interface/: IUserRepository.cs
HazelNet-Domain/: Class1.cs  HazelNet-Domain.csproj
HazelNet-Domain/IRepository/: ICardRepository.cs  IDeckRepository.cs  IFSRSParametersRepository.cs  IReviewHistoryRepository.cs  IReviewLogRepository.cs  IStatsRepository.cs  IUserRepository.cs
HazelNet-Domain/Models/: Card.cs  DailyReviewStat.cs  Deck.cs  DeckStat.cs  FSRSParameters.cs  RecordLog.cs  ReviewHistory.cs  ReviewLog.cs  SchedulingInfo.cs  (+4 more)
HazelNet-Infrastractire/: Class1.cs  HazelNet-Infrastractire.csproj
HazelNet-Infrastracture/: HazelNet-Infrastracture.csproj
HazelNet-Infrastracture/DBContext/: ApplicationDbContext.cs  CardsEntityTypeConfiguration.cs  DeckEntityTypeConfiguration.cs  FSRSParametersEntityTypeConfiguration.cs  ReviewHistoryEntityTypeConfiguration.cs  ReviewLogEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
HazelNet-Infrastracture/DBServices/: CardService.cs  DeckService.cs  ReviewHistoryService.cs  ReviewLogService.cs  UserService.cs
HazelNet-Infrastracture/DBServices/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
HazelNet-Infrastracture/DBServices/IRepository/: ICardRepository.cs  IDeckRepository.cs  IReviewLogRepository.cs  IUserRepository.cs
HazelNet-Infrastracture/DBServices/Old/: CardService.cs  DeckService.cs  ReviewHistoryService.cs  UserService.cs
HazelNet-Infrastracture/DBServices/Repository/: CardRepository.cs  DeckRepository.cs  FSRSParametersRepository.cs  PasswordHasher.cs  ReviewHistoryRepository.cs  ReviewLogRepository  ReviewLogRepository.cs  StatsRepository.cs  UserRepository.cs  UserRepositorycs
HazelNet-Infrastracture/Migrations/: 20260330110542_Add description property to deck.Designer.cs  20260330110542_Add description property to deck.cs  20260421164133_UpdateReviewHistoryIdentityAndRemoveCardFrontLimit.Designer.cs  20260421164133_UpdateReviewHistoryIdentityAndRemoveCardFrontLimit.cs  20260428170458_IDValueGeneratedOnAddOfReviewlog.Designer.cs  20260428170458_IDValueGeneratedOnAddOfReviewlog.cs  ApplicationDbContextModelSnapshot.cs
HazelNet-Infrastracture/Persistence/: UserRepository.cs
HazelNet-Seeder/: HazelNet-Seeder.csproj  Program.cs  README.md  appsettings.json
HazelNet-Tests/: HazelNet-Tests.csproj
HazelNet-Tests/HazelNet-Application/CQRS/Features/Cards/Commands/: CardCommandsIntegrationTests.cs
HazelNet-Tests/HazelNet-Application/CQRS/Features/Cards/Queries/: CardQueriesIntegrationTests.cs
HazelNet-Tests/HazelNet-Domain/Services/: AleaTest.cs  AnalysisTest.cs
HazelNet-Tests/HazelNet-Domain/Services/FSRS/: AleaTest.cs  AnalysisTest.cs  BasicSchedulerTest.cs  FSRSTest.cs  LongTermSchedulerTest.cs  ParametersTest.cs  SchedulerFactoryTest.cs  SchedulerTest.cs
HazelNet-Tests/HazelNet-Domain/Services/Optimizer/: FsrsDataProcessorTests.cs  FsrsOptimizerEfIntegrationTests.cs  FsrsOptimizerPostgresTests.cs  FsrsPipelineTests.cs  FsrsTrainerTests.cs
HazelNet-Web/: HazelNet-Web.csproj  Program.cs  _Imports.razor  appsettings.json
HazelNet-Web/Components/: App.razor  CreateDeckDialog.razor  DeckView.razor
HazelNet-Web/Core/: App.razor  Routes.razor
HazelNet-Web/Features/: Counter.razor  Default.razor
HazelNet-Web/Features/Account/: AccountSignUp.razor  Login.razor
HazelNet-Web/Features/Dashboard/: Dasboard.razor
HazelNet-Web/Features/Dashboard/Components/: DashboardDeckView.razor  WelcomeUserPage.razor
HazelNet-Web/Features/Deck/: Decks.razor
HazelNet-Web/Features/Deck/Components/: CreateDeckDialog.razor  DeckListView.razor  DeckView.razor  ManageCardDialog.razor  StudyDeckkDialog.razor
HazelNet-Web/Features/Home/: Home.razor
HazelNet-Web/Features/Insights/: Insights.razor
HazelNet-Web/Features/Insights/Components/: StatCard.razor
HazelNet-Web/Features/Landing_Page/: About.razor  Home.razor
HazelNet-Web/Features/Private/: Dasboard.razor  Decks.razor  Insights.razor  Settings.razor  Study.razor  User.razor
HazelNet-Web/Features/Settings/: Settings.razor
HazelNet-Web/Features/User/: User.razor
HazelNet-Web/Properties/: launchSettings.json
HazelNet-Web/Services/: CurrentUserService.cs
HazelNet-Web/Shared/Layout/: EmptyLayout.razor  HomeLayout.razor  MainLayout.razor  NavMenu.razor
(+13 files in other folders)
