<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HazelNet_Web</RootNamespace>
    <AssemblyName>`$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HazelNet-Domain\HazelNet-Domain.csproj" />
    <ProjectReference Include="..\HazelNet-Infrastracture\HazelNet-Infrastracture.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="Features\Counter.razor" />
    <AdditionalFiles Include="Features\Error.razor" />
    <AdditionalFiles Include="Features\Weather.razor" />
    <AdditionalFiles Include="Shared\Layout\MainLayout.razor" />
    <AdditionalFiles Include="Shared\Layout\NavMenu.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\App.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
    <_ContentIncludedByDefault Remove="Components\Routes.razor" />
    <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\Pages\Weather.razor" />
  </ItemGroup>
</Project>