is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HazelNet_Web
build_property.RootNamespace = HazelNet_Web
build_property.ProjectDir = C:\Users\VHON\Documents\Source_Codes\Blazor\HazelNet\HazelNet-Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VHON\Documents\Source_Codes\Blazor\HazelNet\HazelNet-Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Features/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Features/Error.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Features/Home.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Features/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Core/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZVxBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Core/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZVxSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Features/Home2.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/Shared/Layout/HomeLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dFxIb21lTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VHON/Documents/Source_Codes/Blazor/HazelNet/HazelNet-Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
